driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:mariadb://localhost:3306/kitri
dbUserName=root
password=wemagine0401!
smtpHost=smtp.gmail.com
smtpPort=465
smtpUserName=khala0017@gmail.com
smtpPassword=moxjtjljqwsrnkuz